# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=weak
DATABASE_URL=mysql://root:root@database:3306/naturadapt
DATABASE_PREFIX=naturadapt_
